{
  "name": "WoW-TalkToQlik",
  "friendlyname": "WoW Talk To Qlik",
  "version": "1.0.0",
  "description": "",
  "author": "Web Of Work Limited",
  "authpanel": {
    "type": "timeline",
    "about": "The TalkToQlik extension lets you ...",
    "docs": "//blog.webofwork.com/qlik-sense-voice-control-extension-for-accessibility/",
    "logo": "https://assets.webofwork.com/w0w-toolkit-logo.svg",
    "icon": "https://assets.webofwork.com/icon-voice-control.svg",
    "env": "https://app.webofwork.com",
    "loader": false
  },
  "private": true,
  "license": "EULA",
  "scripts": {
    "serve": "webpack-dev-server --progress",
    "watch": "webpack --watch --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "@webofwork/w0w-qlik-auth": "^1.0.1",
    "annyang": "^2.6.1",
    "axios": "^0.18.0",
    "leonardo-ui": "^1.7.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/runtime": "^7.5.4",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "autoprefixer": "^9.4.5",
    "webpack-zip-files-plugin": "^1.0.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-dev-server": "^3.3.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "zip-webpack-plugin": "^3.0.0"
  }
}
